<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-class">
        <a href="/index.html"><img src="/images/logo.svg" alt="logo"></a>
        <nav class="nav-class">
            <ul class="nav-ul-class">
                <li><a class="inactive-class" href="/index.html">HOME</a></li>
                <li><a class="active-class" href="about.html">ABOUT</a></li>
                <li><a class="inactive-class" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <img class="main-first-picture" src="/images/Rectangle 7.png" alt="Rectangle7">

        <section class="section-class">
            <h1>ABOUT US</h1>
            <p>Ford is a family company, one that spans the globe and has shared ideals. 
                We value service to each other and the world as much as to our customers. 
                Generations have made their memories with us and included us in their hopes 
                and dreams. After 117 years, we’re used to adapting to and leading change. 
                That’s why we’re evolving to focus on services, experiences and software as well as vehicles.</p>
        </section>

        <article class="article-class">
            <section class="second-section">
                <h1>OUR HISTORY</h1>
                <p>Henry Ford transformed not only the automobile but working life and the role of transportation. Having played our part in everything from the birth of the middle class to the recent global pandemic, we serve the world with integrity and competence. The Blue Oval is one of the most recognized corporate symbols in history, continually striving to earn the trust of all stakeholders.Henry Ford transformed not only the automobile but working life and the role of transportation. Having played our part in everything from the birth of the middle class to the recent global pandemic, we serve the world with integrity and competence. The Blue Oval is one of the most recognized corporate symbols in history, continually striving to earn the trust of all stakeholders.</p>
            </section>

            <article>
                <img class="article-img" src="/images/Rectangle 11.png" alt="Rectangle11">
            </article>
        </article>

    </main>



    
    <footer class="footer-class">


        <div class="footer-icon">
            <a href=""><img src="/images/facebook-messenger.png" alt="facebook-messenger"></a>
            <a href=""><img src="/images/instagram.png" alt="instagram"></a>
            <a href=""><img src="/images/youtube.png" alt="youtube"></a>
        </div>
       
        <span>copyright Lorem ipsum dolor sit amet</span>

    </footer>
</body>
</html>